# cloud-platform-dotnet

./: .gitignore  dotnet.sln
Aws.Commands/: Assembly.cs  PublishMessage.cs
Aws.DynamoDB/: Aws.DynamoDB.csproj  DynamoConstants.cs  DynamoItem.cs
Core/: AsyncHelper.cs  Extensions.cs  Features.cs  NumberRange.cs  Reflection.cs  SystemTime.cs
Core.Data/: BaseEntity.cs  Core.Data.csproj  DataContext.cs  EntityStatus.cs  EntityTypeConfiguration.cs  IEntity.cs
Entities/: BaseEntity.cs  EntityStatus.cs  IEntity.cs
Tests.Common/: Sut.cs  Tests.Common.csproj
Tests.Common/Specs/: MSpecFixture.cs  SpecBase.cs
WebApi/: ApiControllerBase.cs  ApiProgramBase.cs  StartupBase.cs  WebApi.csproj
